locale = sr

driver = com.sap.dbtech.jdbc.DriverSapDB
url = jdbc:sapdb://192.168.40.22/BISIS?sqlmode=ORACLE&unicode=yes&timeout=0
username = bisis
password = mesec2

;staticFilter = INTERSECT SELECT distinct doc_id FROM pref_AP WHERE content='04'

localeB  = eksu