# bisis31-web

./: build.xml
docroot/: author.jsp  custom.jsp  display.jsp  error.jsp  footer.jsp  header.jsp  hitcount.jsp  index.jsp  keywords.jsp  main.css  title.jsp
src/WEB-INF/: display.tld  web.xml
src/com/gint/app/bisis/common/format/: FormatFactory.java  FormatHandler.java  FormatSerializer.java  PubTypeHandler.java  PubTypes.java  UCoder.java  UField.java  UFormat.java  UIndicator.java  UItem.java  USubfield.java  USubsubfield.java  UValidator.java  UValidatorException.java  ValidatorFactory.java
src/com/gint/app/bisis/common/format/serializers/: ASCIISerializer.java  HTMLSerializer.java  LaTeXSerializer.java  XMLSerializer.java
src/com/gint/app/bisis/common/format/spec/: article.xml  monograph.xml  serial.xml  unimarc.xml  unimarc.xsd
src/com/gint/app/bisis/common/format/validators/: YearValidator.java
src/com/gint/app/bisis/common/prefixes/: PrefixConfig.java  PrefixConfigFactory.java  PrefixConverter.java  PrefixHandler.java  PrefixMap.java  PrefixValue.java
src/com/gint/app/bisis/common/records/: Author.java  Field.java  Record.java  RecordFactory.java  RecordID.java  Subfield.java  Subsubfield.java
src/com/gint/app/bisis/common/records/formatters/: BriefFormatter.java  DetailFormatter.java  FullFormatter.java  RecordFormatter.java  RecordFormatterFactory.java
src/com/gint/app/bisis/common/records/serializers/: FullFormatSerializer.java  IsisSerializer.java  LooseSAXHandler.java  LooseXMLSerializer.java  RecordListener.java  TightSAXHandler.java  TightXMLSerializer.java  UnimarcConverter.java  UnimarcSerializer.java
src/com/gint/app/bisis/report/: Base.java  PaperA4.java  PaperBL.java  Report.java  ReportUtilities.java  SortableBiblio.java  comments.txt  readme.txt
src/com/gint/app/bisis/report/templejti/eksu/: -webSkraceno_eksu.ftl  -web_eksu.ftl  _base_eksu.ftl  _koncept_eksu.ftl  _polja_eksu.ftl
src/com/gint/app/bisis/report/templejti/gbbg/: -webSkraceno_gbbg.ftl  -webSkraceno_gbbg.properties  _polja_gbbg.ftl
src/com/gint/app/bisis/web/: Messages.java  Messages.properties  Messages_en.properties  Messages_hu.properties  Messages_ro.properties  Messages_rx.properties  Messages_sk.properties  Messages_sx.properties  Settings.java  Settings.properties
src/com/gint/app/bisis/web/beans/: ErrorInfo.java  WebUser.java
src/com/gint/app/bisis/web/servlets/: BriefFormatServlet.java  DetailFormatServlet.java  FullFormatServlet.java  MultiQueryServlet.java  NextPageServlet.java  PageSizeServlet.java  PrevPageServlet.java  SingleQueryServlet.java
src/com/gint/app/bisis/web/tag/: DisplayTag.java
(+24 files in other folders)
