<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="BISIS v4">

  <property name="bin" value="bin" />
  <property name="src" value="src" />
  <property name="jars" value="jars" />
  <property name="libs" value="libs" />
  <property name="compile-libs" value="compile-libs" />

  <path id="classpath.all">
    <pathelement location="bin" />
    <fileset dir="${libs}" includes="*.jar" />
    <fileset dir="${compile-libs}" includes="*.jar" />
  </path>

  <target name="build" depends="xdoclet.web,compile,make.war" />

  <target name="xdoclet.web" description="Web Generation">
    <taskdef classpathref="classpath.all" classname="xdoclet.modules.web.WebDocletTask" name="webdoclet" />
    <webdoclet destDir="src/WEB-INF">
      <fileset dir="src" includes="**/*Servlet.java,**/*Tag.java" />
      <deploymentdescriptor Servletspec="2.3">
        <taglib uri="http://www.bisis.ns.ac.yu/jsptags/display" location="display.tld" />
      </deploymentdescriptor>
      <jsptaglib jspversion="2.0" taglibversion="1.0" uri="http://www.bisis.ns.ac.yu/jsptags/display" filename="display.tld" shortname="display" />
    </webdoclet>
  </target>

  <target name="compile" description="Compile Java source">
    <mkdir dir="${bin}"/>
    <javac srcdir="${src}" destdir="${bin}" classpathref="classpath.all" />
    <copy todir="${bin}">
      <fileset dir="${src}" includes="**/*.properties" />
      <fileset dir="${src}" includes="**/*.gif" />
      <fileset dir="${src}" includes="**/*.jpg" />
      <fileset dir="${src}" includes="**/*.png" />
      <fileset dir="${src}" includes="**/*.xml" />
      <fileset dir="${src}" includes="**/*.xsd" />
      <fileset dir="${src}" includes="**/*.ftl" />
    </copy>
  </target>

  <target name="make.war" description="bisisweb2.war">
    <mkdir dir="${jars}" />
    <jar destfile="${jars}/bisisweb2.war">
      <zipfileset dir="src/WEB-INF" prefix="WEB-INF">
        <include name="web.xml" />
      </zipfileset>
      <zipfileset dir="src/WEB-INF" prefix="WEB-INF">
        <include name="display.tld" />
      </zipfileset>
      <zipfileset dir="${libs}" prefix="WEB-INF/lib">
        <include name="sapdbc.jar" />
        <include name="freemarker.jar" />
        <include name="gint-utils.jar" />
        <include name="commons-logging.jar" />
      </zipfileset>
      <zipfileset dir="bin" prefix="WEB-INF/classes" includes="com/gint/app/bisis/**" />
      <zipfileset dir="docroot"/>
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="${bin}"/>
  </target>
  
  <target name="rebuild" depends="clean, build"/>

</project>
